#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}
.logo.asgardeo:hover {
    filter: drop-shadow(0 0 2em #e78a5c);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

/* Center the buttons vertically */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

/* Style the buttons */
button {
    padding: 10px 20px; /* Adjust the padding as needed */
    background-color: black;
    color: white;
    border: none;
    font-size: 16px; /* Adjust the font size as needed */
    width: 200px; /* Set the desired width for both buttons */
    text-align: center; /* Center the text within the buttons */
}

/* Add some spacing between the buttons */
button + button {
    margin-top: 10px;
}
